{
  "version": 2,
  "buildCommand": "cd docs/projects/ollirum/site/server && npm install",
  "functions": {
    "docs/projects/ollirum/site/server/server.js": {
      "includeFiles": "docs/projects/ollirum/site/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "docs/projects/ollirum/site/server/server.js"
    }
  ]
}
